<?xml version="1.0" encoding="UTF-8"?>
<T3locallangExt>
  <data type="array">
    <languageKey index="es" type="array">
			<label index="CheckLink"/>
			<label index="checklinks.func.title"/>
			<label index="checklinks.statistics.header"/>
			<label index="hooks.db"/>
			<label index="hooks.external"/>
			<label index="hooks.file"/>
			<label index="hooks.linkhandler"/>
			<label index="label_refresh"/>
			<label index="label_update"/>
			<label index="list.edit"/>
			<label index="list.field"/>
			<label index="list.header"/>
			<label index="list.msg.lastRun"/>
			<label index="list.msg.ok"/>
			<label index="list.no.broken.links"/>
			<label index="list.no.broken.links.title"/>
			<label index="list.no.headline"/>
			<label index="list.report.contentdeleted"/>
			<label index="list.report.contentmoved"/>
			<label index="list.report.contentnotexisting"/>
			<label index="list.report.contentnotvisible"/>
			<label index="list.report.couldnotresolvehost"/>
			<label index="list.report.errornetworkdata"/>
			<label index="list.report.externalerror"/>
			<label index="list.report.filenotexisting"/>
			<label index="list.report.httpexception"/>
			<label index="list.report.internalerror500"/>
			<label index="list.report.noinformation"/>
			<label index="list.report.noresponse"/>
			<label index="list.report.otherhttpcode"/>
			<label index="list.report.pagedeleted"/>
			<label index="list.report.pageforbidden403"/>
			<label index="list.report.pagenotexisting"/>
			<label index="list.report.pagenotfound404"/>
			<label index="list.report.pagenotvisible"/>
			<label index="list.report.redirectloop"/>
			<label index="list.report.rowdeleted"/>
			<label index="list.report.rowdeleted.default.title"/>
			<label index="list.report.rownotexisting"/>
			<label index="list.report.timeout"/>
			<label index="list.tableHead.element"/>
			<label index="list.tableHead.headlink"/>
			<label index="list.tableHead.lastCheck"/>
			<label index="list.tableHead.linkmessage"/>
			<label index="list.tableHead.linktarget"/>
			<label index="list.tableHead.path"/>
			<label index="menu.checkLinks"/>
			<label index="menu.introduction"/>
			<label index="menu.overview"/>
			<label index="no.access"/>
			<label index="no.access.title"/>
			<label index="overview.all.header"/>
			<label index="overview.all.links"/>
			<label index="overview.all.records"/>
			<label index="overview.attention.header"/>
			<label index="overview.attention.text"/>
			<label index="overview.branch.header"/>
			<label index="overview.branch.links"/>
			<label index="overview.branch.records"/>
			<label index="overview.header"/>
			<label index="overviews.nbtotal"/>
			<label index="Report"/>
			<label index="report.func.title"/>
			<label index="report.statistics.header"/>
		</languageKey>
  </data>
</T3locallangExt>
